.top-container {
  height: calc(100vh - @navbar-height);
  display: flex;
  justify-content: center;
  align-items: center;

  .logo-container {
    position: relative;
    width: 450px;
    max-width: 90%;

    &::after {
      position: absolute;
      bottom: 22%;
      right: -6px;
      width: 103%;
      height: 62%;
      background-color: fadeout(black, 20%);
      z-index: -1;
      border-radius: 2px;
      content: "";
    }
  }
}
